<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
    <style>
        .header {
            left: 0;
            top: 0;
            width: 100%;
            background-color: Gainsboro ;
            color: black;
            text-align: center;
            }
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        .valid_coner:hover{
            cursor: pointer;
        }
        .valid_coner{
            font-size:12pt;
            height:40px;
            width:70px;
            color:white;
            padding:2px;
            background-color:LightSkyBlue;
        }
        fieldset {
            text-align:center;
            margin:20px 0px;
            min-height:250px;
        }
        table.form_table{
            width:100%;
            text-align: right;
            padding:0px 100px 0px 0px
        }
        table.form_table td{
            padding:10px 0px;
        }
        table.form_table tr{
            width: 100%
        }
        label{
            font-weight: bold
        }
        .table_results{
            text-align: center;
            width:100%;
            border:2px solid #333333;
            border-collapse: collapse;
        }
        .table_results th{
            padding:10px 5px
        }
        @media screen and (max-width:1023px){
            table.form_table{
                padding:0px 0px;
            }
            .form-group input {
                width: 30%;
            }
        }
        @media screen and (max-width:679px){
            .form-group input{
                width:initial;
                margin:10px 0px
            }
            table.form_table td{
                display: block;
            }

        }
        @media screen and (max-width:476px){
            .form-group{
                display: block;
                text-align: center
            }
            .form-group label{
                float:left
            }
        }
    </style>

</head>





<form method="post" action="" name="Form" >
<style>

.header {

   left: 0;
   top: 0;
   width: 100%;
   background-color: Gainsboro ;
   color: black;
   text-align: center;
}
</style>


<div class="header"><h1> Landsat/Sentinel-2 Overpass prediction</h1></div></br></br>

<body bgcolor="#f0f0f0">
<script>


function Validateconers(){

    var latul = document.Form.given_lat_ul;
    var longul = document.Form.given_long_ul;

    var latur = document.Form.given_lat_ur;
    var longur = document.Form.given_long_ur;

    var latlr = document.Form.given_lat_lr;
    var longlr = document.Form.given_long_lr;

    var latll = document.Form.given_lat_ll;
    var longll = document.Form.given_long_ll;

if ((latul.value < -90 || latul.value > 90) &&
    (latur.value < -90 || latur.value > 90) &&
    (latlr.value < -90 || latlr.value > 90) &&
    (latll.value < -90 || latll.value > 90)
   ){
        window.alert("Longitude must be between -90 and 90 degrees inclusive.");
        return false;
    }
else if ((longul.value < -180 || longul.value > 180) &&
            (longur.value < -180 || longur.value > 180) &&
            (longlr.value < -180 || longlr.value > 180) &&
            (longll.value < -180 || longll.value > 180)
        ){
        window.alert("Longitude must be between -180 and 180 degrees inclusive.");
        return false;
    }
}

function ValidateLatLong(){
    var lat = document.Form.given_lat;
    var long = document.Form.given_long;

    if (lat.value < -90 || lat.value > 90 ){
        window.alert("Latitude must be between -90 and 90 degrees inclusive.");
        return false;
    }else if (long.value < -180 || long.value > 180) {
        window.alert("Longitude must be between -180 and 180 degrees inclusive.");
        return false;
    }
}
</script>









{% load static%}<img src="{% static '/images/both.gif'%}" align="right"  width="350" height="180">
<form action="" method="post"> {% csrf_token %}
 <!-- 	Satellite: <select name="satellite">
      <option value="Landsat 8">Landsat 8</option>
      <option value="Sentinel 2A">Sentinel 2A</option>
      <option value="Sentinel 2B">Sentinel 2B</option>
    </select></br></br>-->
</br></br>

 <!--	Start Date: <input type="datetime" name="start_date"
    placeholder="yyyy-mm-dd-HH-mm-ss"></br></br>-->
	#Days: <select name="no_of_days_predictions"><option value="5">5</option><option value="10">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option><option value="30">30</option><option value="35">35</option><option value="40">40</option><option value="45">45</option><option value="50">50</option><option value="55">55</option><option value="60">60</option><option value="65">65</option><option value="70">70</option><option value="75">75</option><option value="80">80</option><option value="85">85</option><option value="90">90</option><option value="95">95</option><option value="100">100</option><option value="105">105</option><option value="110">110</option><option value="115">115</option><option value="120">120</option><option value="125">125</option><option value="130">130</option><option value="135">135</option><option value="140">140</option><option value="145">145</option><option value="150">150</option><option value="155">155</option><option value="160">160</option><option value="165">165</option><option value="170">170</option><option value="175">175</option><option value="180">180</option><option value="185">185</option><option value="190">190</option><option value="195">195</option><option value="200">200</option><option value="205">205</option><option value="210">210</option><option value="215">215</option><option value="220">220</option><option value="225">225</option><option value="230">230</option><option value="235">235</option><option value="240">240</option><option value="245">245</option><option value="250">250</option><option value="255">255</option><option value="260">260</option><option value="265">265</option><option value="270">270</option><option value="275">275</option><option value="280">280</option><option value="285">285</option><option value="290">290</option><option value="295">295</option><option value="300">300</option><option value="305">305</option><option value="310">310</option><option value="315">315</option><option value="320">320</option><option value="325">325</option><option value="330">330</option><option value="335">335</option><option value="340">340</option><option value="345">345</option><option value="350">350</option><option value="355">355</option><option value="360">360</option><option value="365">365</option><option value="366">366</option><option></select>  </br><p> Required no of days for prediction.[Note:<q>Accurate results for atleast 90 days</q>]</p>

 </br>
	Point/Rectangle: <select id = "point" name="point">

    <option value="point">Point</option>
    <option value="Rectangle">Rectangle</option>
    </select>
    </br></br></br>



<fieldset>


        <legend align="center">If it is a Point enter Lat/long here:</legend></br>
		<center><table cellspacing="20">

         <tr><td>Latitude :<input name="given_lat" type="text" required pattern=[0-9.]{1,} ></td><td><td><td>
         <td>Longitude:<input name="given_long" type="text" required pattern=[0-9.]{1,}></td></tr></table></center></br>



 	<center><button onclick="ValidateLatLong()" style ="font-size:12pt; height:40px; width:70px; color:white; padding:2px; background-color:LightSkyBlue;"/>submit</button></center>
     </fieldset></br>


     </fieldset></br>
     <fieldset>
     <legend align="center">If it is a Rectangle enter 4 corner lat/longs here:</legend></br>

	 <center><table cellspacing="20">

	 <tr>

       <td>Upper-left corner latitude  :<input name="given_lat_ul" type="text" ></td>
	   <td><td><td> Upper-right corner latitude :<input name="given_lat_ur" type="text" ></td></tr>

	   <tr>
	   <td>Upper-left corner longitude :<input name="given_long_ul" type="text" ></td>

      <td><td><td> Upper-right corner longitude:<input name="given_long_ur" type="text" ></td></tr>

	  <tr><tr><tr>

	   <td> Lower-left corner latitude  :<input name="given_lat_ll" type="text" >
	     <td><td><td> Lower-right corner latitude :<input name="given_lat_lr" type="text" ></td></td></tr>

	   <tr>


       <td>Lower-left corner longitude :<input name="given_long_ll" type="text" ></td>
	     <td> <td><td>Lower-right corner longitude:<input name="given_long_lr" type="text" ></td></tr></table></center></br>


<center><button onclick="Validateconers()" style ="font-size:12pt; height:40px; width:70px; color:white; padding:2px; background-color:LightSkyBlue;"/> submit</button></center>



     </fieldset></br>

<h2>Results:</h2>
<table border="1px solid">
    <thead>
    <tr>
        <th>Satellite</th>
        <th>Date(mm/dd/yyyy)</th>
        <th>Estimated Time (UTC)</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        {% for each in output %}
            <td>
                <table>
                    {% for data in each %}
                        <tr>
                            <td>
                                {{ data }}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </td>
        {% endfor %}
    </tr>
    </tbody>
</table>
<style>
.footer {

   left: 0;
   bottom: 0;
   width: 100%;
    background-color: black;
   color: white;
   text-align: center;
}
</style>
<div class="footer">
  <p><b> Note: This is only provisional</b></p>
  <p>For any queries  Please Contact:<a href=" sandeep.k.chittimalli@nasa.gov">  sandeep.k.chittimalli@nasa.gov</a>
  </p>
</div>


</body>
</html>
